*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html,
body {
  overscroll-behavior: none;
}

html {
  font-size: 62.5%;
  background-size: cover;
  background: rgb(58, 58, 58);
  color: white;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  line-height: 1.7;
  box-sizing: border-box;
}
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////
///////////////////////////////////////////////////////

.absolute {
  top: 5.6rem;
  width: 100%;
  margin-bottom: 20rem;
}

.drag-n-drop {
  display: grid;
  width: 840px;
  height: 100%;
  grid-template-columns: repeat(7, 110px);
  height: 240rem;
  transform: translateX(-50%);
  margin-left: 50%;
  text-align: center;
  z-index: -1;
}

.rnd-item {
  min-height: 5rem;
  background: rgb(210, 255, 251);
  color: rgb(4, 37, 28);
  border-radius: 3px;
  transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  font-weight: bold;
}

.drag-bottom {
  background: rgb(48, 171, 241);
  border-radius: 3px;
}

.delete-btn {
  position: absolute;
  top: 0;
  right: 0;
}

.labels {
  margin-top: 4rem;
  display: flex;
  width: 840px;
  transform: translateX(-50%);
  margin-left: 50%;
  .day-label {
    width: 150px;
    text-align: center;
  }
}
.time-grid {
  display: flex;
  width: 84rem;
}
.grid-time {
  background: rgb(0, 89, 255);
  width: 12rem;
  height: 50px;
  border: 3px solid black;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.425);
  font-weight: bold;
  user-select: none;
}

.grid-day {
  // display: flex;
}
